PORT=4000
CLOUDINARY_CLIENT_NAME=dw84t3ney
CLOUDINARY_CLIENT_API=633393264625338
CLOUDINARY_CLIENT_SECRET=vo0QUehSF7otgh30ngBrQEOoc4w

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb://localhost:27017
JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRES="1d"

COOKIE_EXPIRE=5
